# ---------------------------
# VELIB API Key
# ---------------------------
VELIB_API_KEY="XXXXXXXXXXXXXXXXXX"

# ---------------------------
# Airflow
# ---------------------------
AIRFLOW_ADMIN_USERNAME="admin"
AIRFLOW_ADMIN_PASSWORD="admin_pass"
AIRFLOW_ADMIN_FIRSTNAME="Admin"
AIRFLOW_ADMIN_LASTNAME="User"
AIRFLOW_ADMIN_EMAIL="admin@example.com"

# JWT Token (due to Airflow 3.X token mismatch with docker-compose)
AIRFLOW_JWT_SECRET="XXXXXXXXXXXXXXXXXX"

# ---------------------------
# PostGis DB for Velib Data
# ---------------------------
POSTGRES_DB=velib_DB
POSTGRES_USER=velib
POSTGRES_PASSWORD=velib_password
POSTGRES_HOST=postgres-velib
POSTGRES_PORT=5432
 
 # ---------------------------
# Superset
# ---------------------------
SUPERSET_ADMIN_USERNAME="superset_admin"
SUPERSET_ADMIN_PASSWORD="superset_admin_pass"
SUPERSET_ADMIN_FIRSTNAME="superset_ADMIN_FIRSTNAME"
SUPERSET_ADMIN_LASTNAME="superset_ADMIN_LASTNAME"
SUPERSET_ADMIN_EMAIL="superset_ADMIN_MAIL"  

# ---------------------------
# PostGres DB for Superset
# ---------------------------
SUPERSET_DB=superset_DB
SUPERSET_DB_HOST=superset_DB_host
SUPERSET_DB_USER=superset_DB_user
SUPERSET_DB_PASSWORD=superset_DB_pass
SUPERSET_SECRET_KEY=superset_secret_key
# SUPERSET_JWT_KEY="/3DgkDSK4Hx6Z5ywQUpyyzTsxxfIKlh229k+9br5/JMr6Hz0AgAD246s"
